# Generated by iptables-save v1.4.14 on Tue May 11 14:05:49 2021

*nat

:PREROUTING ACCEPT [0:0]

:INPUT ACCEPT [0:0]

:OUTPUT ACCEPT [0:0]

:POSTROUTING ACCEPT [9:540]

-A PREROUTING -i eth2 -p tcp -m tcp --dport 80 -j DNAT --to-destination 192.168.1.10:80

-A PREROUTING -i eth2 -p tcp -m tcp --dport 22 -j DNAT --to-destination 192.168.1.11:22

-A POSTROUTING -o eth2 -j MASQUERADE

COMMIT

# Completed on Tue May 11 14:05:49 2021

# Generated by iptables-save v1.4.14 on Tue May 11 14:05:49 2021

*filter

:INPUT DROP [0:0]

:FORWARD DROP [0:0]

:OUTPUT ACCEPT [0:0]

:LOGDROP - [0:0]

-A INPUT -i lo -j ACCEPT

-A FORWARD -i eth1 -m state --state NEW -j ACCEPT

-A FORWARD -m state --state RELATED,ESTABLISHED -j ACCEPT

-A FORWARD -p tcp -m tcp --dport 80 -m state --state NEW -j ACCEPT

-A FORWARD -d 192.168.1.11/32 -p tcp -m tcp --dport 22 -m state --state NEW -j ACCEPT

-A OUTPUT -o lo -j ACCEPT

COMMIT

# Completed on Tue May 11 14:05:49 2021